.title
	font-size: 45px
	font-weight: 700
	margin-top: 110px
	text-align: center
	text-shadow: 0 4px 4px rgba(0, 0, 0, .25)

.second-title
	font-size: 24px
	color: black
	text-align: center
	text-shadow: 0 4px 4px rgba(0, 0, 0, .25)
	margin-block-end: 0