.about-beans
	position: relative
	padding: 70px 10.5% 60px 10.5%
	display: flex
	justify-content: center
	align-items: center
	gap: 80px
	&-text
		width: 346px
		text-align: center
		font-weight: 400
		font-size: 16px
	img
		box-shadow: 5px 5px 30px rgba(0, 0, 0, .25)
	&::before
		content: ''
		display: block
		position: absolute
		width: 240px
		height: 2px
		background-color: #000
		bottom: 0