.box
	width: 220px
	min-height: 240px
	border-radius: 8px
	background-color: rgba(255, 255, 255, .6)
	padding: 22px 20px 22px 20px
	cursor: pointer
	.name, .price
		font-size: 14px
		color: #000
		font-weight: 400
		text-align: center
		margin-top: 14px
	.price
		font-weight: 700
		text-align: right
		margin-top: 10px
	img
		display: block
		margin: 0 auto

.main-card
	min-height: 260px
	box-shadow: 5px 5px 15px rgba(0, 0, 0, .25)

.country
	text-align: right
	margin-top: 10px
	font-size: 14px