.for-pleasure
	padding: 60px 10.5% 80px 10.5%
	background: url(/assets/images/thirdbg.png) center center / cover no-repeat
	min-height: 260px

.coffee-list
	margin-top: 60px
	.card-wrapper
		max-width: 1120px
		margin: 0 auto