.greetings
	min-height: 640px
	padding: 50px 10.5% 0 10.5%
	background: url(/assets/images/mainbg.jpg) center center / cover no-repeat
	.descr
		text-align: center
		font-weight: 500
		font-size: 28px
		color: #fff
		line-height: 48px
	.center-btn
		display: flex
		justify-content: center
		.more-info-btn
			width: 150px
			height: 40px
			background-color: transparent
			color: #fff
			border: 1px solid #fff
			border-radius: 4px
			cursor: pointer
			font-size: 14px
			font-weight: 700
			transition: box-shadow .5s ease-in-out, transform .5s ease-in-out
		.more-info-btn:hover
			box-shadow: 0px 5px 5px rgba(255, 255, 255, .3)
			transform: translateY(-5px)

.about
	min-height: 520px
	padding: 80px 10.5% 100px 10.5%
	.about-text
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	p
		width: 640px
		height: auto
		text-align: center
		font-size: 18px
		font-weight: 300

.our-best
	padding: 80px 10.5% 110px 10.5%
	min-height: 495px
	background: url(/assets/images/bestbg.jpg) center center / cover no-repeat

.footer
	padding: 50px 0 0 0