.button-wrapper
	display: flex
	.btn-filter
		width: 75px
		height: 30px
		margin-right: 5px
		box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
		background-color: #fff
		border: none
		cursor: pointer
		transition: .5s all
	.active
		transform: scale(1.1)
	.btn-filter:first-child
		border-top-left-radius: 6px
		border-bottom-left-radius: 6px
	.btn-filter:last-child
		border-top-right-radius: 6px
		border-bottom-right-radius: 6px