*
	font-family: 'Merienda', sans-serif
	box-sizing: border-box
	padding: 0
	
body
	margin: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


code 
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

